spring.application.name=banking-app

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=password

# Fixed line:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true